<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hover_font01 {
        font-size: 0.85rem;
        text-decoration: none;
        color: rgb(102, 102, 153);
      }
      .hover_font02 {
        font-size: 0.85rem;
        text-decoration: none;
        color: rgb(51, 140, 200);
      }
      .hover_font03 {
        font-size: 0.85rem;
        text-decoration: none;
        color: rgb(155, 168, 197);
      }
      .header_font01 {
        font-size: 1rem;
        color: black;
      }
      .hoverall:hover {
        background-color: rgb(34, 119, 170);
        height: 1.1rem;
        color: white;
      }
      .box_border {
        margin-top: 0.7rem;
        display: flex;
        flex-direction: row;
        height: 1.9rem;
        line-height: 1rem;
        border-bottom: 1px solid rgb(234, 234, 234);
      }
      #nav {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 96rem;
        height: 1.8rem;
        background-color: rgb(84, 86, 82);
        font-size: small;
      }
      #nav_left {
        display: flex;
        width: 35rem;
        height: 1.8rem;
        justify-content: space-around;
        align-items: center;
      }
      #nav a {
        color: rgb(213, 213, 213);
        text-decoration: none;
      }
      #nav a:hover {
        color: white;
      }
      #nav_right {
        display: flex;
        justify-content: space-around;
        width: 15rem;
        height: 1.8rem;
        align-items: center;
      }
      #nav_right a {
        height: 1.8rem;
        text-align: center;
        line-height: 1.8rem;
      }
      #download {
        position: absolute;
        z-index: 1;
        left: 77rem;
        width: 16rem;
        height: 30rem;
        display: none;
        background-color: white;
        border: 1px solid rgb(230, 230, 230);
      }
      #tag {
        position: relative;
        top: 5rem;
        left: 4.5rem;
        width: 7rem;
        height: 7rem;
        border-radius: 1.8rem;
        color: white;
        line-height: 6rem;
        text-align: center;
        font-size: 5rem;
        font-weight: 600;
        background-color: rgb(8, 202, 18);
      }
      #tag_L1 {
        position: relative;
        top: 6rem;
        left: 6.5rem;
        font-size: 1.5rem;
      }
      #tag_img {
        position: relative;
        top: 8rem;
        left: 3rem;
        width: 10rem;
      }
      #tag_download {
        position: relative;
        color: rgb(51, 140, 200);
        text-decoration: none;
        font-size: 0.6rem;
        top: 8.6rem;
        left: 5rem;
      }
      #nav_2 {
        position: relative;
        width: 96rem;
        height: 8rem;
        background-color: rgb(240, 243, 245);
      }
      #search {
        position: relative;
        width: 44rem;
        left: 12rem;
        top: 0.7rem;
        height: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #search_logo {
        color: rgb(37, 141, 205);
        font-size: 1.8rem;
        font-weight: 600;
      }
      #search a {
        text-decoration: none;
      }
      #search_go {
        display: flex;
        width: 32rem;
      }
      #search_go1 {
        border: none;
        border-radius: 2px;
        width: 32rem;
        height: 2rem;
        box-shadow: 0px 2px rgb(224, 224, 224);
        outline: none;
        padding-left: 1rem;
      }
      #search_go2 {
        height: 2.1rem;
      }
      #nav_3 {
        display: flex;
        justify-content: space-around;
        position: relative;
        width: 42rem;
        height: 2rem;
        top: 1.8rem;
        left: 12rem;
      }
      #nav_3 a {
        color: rgb(34, 119, 177);
        text-decoration: none;
        font-size: 0.9rem;
      }
      #nav_3 a:hover {
        background-color: rgb(34, 119, 170);
        color: white;
        height: 1.5rem;
      }
      #pic_r {
        position: relative;
        left: 60rem;
        top: -3.4rem;
        width: 11.5rem;
      }
      #pic_c {
        position: relative;
        top: 2.5rem;
        width: 70rem;
        left: 12.8rem;
      }
      #content {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 70rem;
        top: 4.5rem;
        left: 12.8rem;
        height: auto;
      }
      #left {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 45rem;
        height: auto;
        border: 1px solid black;
      }
      #right {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 20.6rem;
        height: auto;
      }
      .left_box {
        width: 45rem;
        border: 1px solid black;
      }
      #left_01 {
        height: 22rem;
      }
      #left_02 {
        height: 33rem;
      }
      #left_03 {
        height: 33rem;
      }
      #left_04 {
        height: 21rem;
      }
      #left_05 {
        height: 10rem;
      }
      .right_box {
        width: 20.6rem;
      }
      #right_01 {
        width: 19.6rem;
        height: 3rem;
        background-color: rgb(242, 247, 246);
        border-radius: 0.5rem;
        padding-left: 1rem;
        line-height: 2.5rem;
      }
      #right_02 {
        height: 30rem;
      }
      #right_03 {
        height: 10rem;
      }
      #right_04 {
        height: 8.8rem;
      }
      #right_05 {
        height: 30rem;
      }
      #rb2_01 {
        position: relative;
        line-height: 1.2rem;
        left: 2rem;
      }
      .rb2_02 {
        padding-left: 0.5rem;
        font-size: 0.85rem;
      }
      .rb2_02 a {
        margin-left: 0.6rem;
      }
      .email_right {
        font-size: 0.85rem;
        line-height: 1rem;
      }
      .email_right img {
        width: 8rem;
        margin-left: 1rem;
      }
      #email01 {
        position: relative;
        top: 0.2rem;
      }
      #email02 {
        position: relative;
        top: 0.3rem;
        width: 7rem;
      }
      #email_all {
        margin-top: 1.5rem;
      }
      #guanzhu {
        margin-top: 1.2rem;
        width: 15rem;
        display: flex;
        justify-content: space-around;
      }
      #guanzhu img {
        width: 2.5rem;
      }
      #guanzhu_01 {
        width: 16.8rem;
        display: flex;
        justify-content: space-around;
      }
      #right_bottom {
        position: relative;
        top: 3.5rem;
        width: 19.5rem;
        left: 0.3rem;
        height: 6rem;
        background-color: rgb(249, 249, 249);
      }
      #right_bottom img {
        position: relative;
        top: 0.5rem;
        width: 6rem;
        left: 0.5rem;
      }
      #right_bottom a {
        position: relative;
        left: 7.7rem;
        top: -4rem;
      }
      #right_bottom a div {
        width: 11rem;
      }
      #right_bottom > div {
        position: relative;
        left: 7.7rem;
        top: -3.5rem;
      }
      .left_min_a a {
        margin-left: 1.2rem;
      }
      .arrowhead {
        width: 1.15rem;
        height: 1.15rem;
        background-color: rgb(109, 152, 210);
        text-align: center;
        border-radius: 100%;
        color: white;
        font-size: 0.9rem;
        line-height: 1rem;
      }
      .arrowhead:hover {
        cursor: pointer;
      }
      #arrowhead_1_01{
        position: absolute;
        left: 41.5rem;
      }
      #arrowhead_1_02{
        position: absolute;
        left: 43.5rem;
      }
      .pro{
        font-size:0.78rem;
      }
      .pro span{
        margin:0 0.3rem 0 0.3rem;
      }
      #pro01{
        position: absolute;
        top:0.8rem;
        left:36rem;
      }
      #pro02{
        position:relative;
        left:32rem;
        top:0.1rem;
      }
      #hot_movie_title .hoverall{
        position: relative;
        margin-left: 0.9rem;
      }
      #hot_title .hoverall{
        position: relative;
        margin-left: 0.9rem;
      }
      #left_05 div .hoverall{
        position: relative;
        margin-left:0.9rem;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div id="nav_left">
        <a href=""><span>豆瓣</span></a>
        <a href=""><span>读书</span></a>
        <a href=""><span>电影</span></a>
        <a href=""><span>音乐</span></a>
        <a href=""><span>同城</span></a>
        <a href=""><span>小组</span></a>
        <a href=""><span>阅读</span></a>
        <a href=""><span>FM</span></a>
        <a href=""><span>时间</span></a>
        <a href=""><span>豆品</span></a>
      </div>
      <div id="nav_right">
        <a href="" onmouseover="show(this)" onmouseout="show_out(this)"
          ><span>下载豆瓣客户端</span></a
        >
        <a href=""><span>登录/注册</span></a>
      </div>
    </div>
    <div id="download" onmouseover="show(this)" onmouseout="show_out(this)">
      <div id="tag">豆</div>
      <div id="tag_L1">豆瓣</div>
      <img id="tag_img" src="pictures/index/1.png" alt="" />
      <a id="tag_download" href=""><div>iPhone · Android</div></a>
    </div>
    <div id="nav_2">
      <div id="search">
        <a href=""><div id="search_logo">豆瓣电影</div></a>
        <div id="search_go">
          <input
            id="search_go1"
            placeholder="搜索电影、电视剧、综艺，影人"
            type="text"
          />
          <a href=""
            ><img id="search_go2" src="pictures/index/2.png" alt=""
          /></a>
        </div>
      </div>
      <div id="nav_3">
        <a href="">影讯&购票</a>
        <a href="">选电影</a>
        <a href="">电视剧</a>
        <a href="">排行榜</a>
        <a href="">分类</a>
        <a href="">影评</a>
        <a href="">2021年度榜单</a>
        <a href="">2021书影音报告</a>
      </div>
      <a href=""><img id="pic_r" src="pictures/index/3.png" alt="" /></a>
    </div>
    <a href=""><img id="pic_c" src="pictures/index/4.png" alt="" /></a>
    <div id="content">
      <div id="left">
        <div id="left_01" class="left_box">
          <div class="left_min_a header_font01 box_border">
            正在热映<a class="hover_font01 hoverall" href="">全部正在热映»</a
            ><a class="hover_font02 hoverall" href="">即将上映»</a>
            <div id="pro01" class="pro"><span>null</span>/<span>null</span></div>
            <div id="arrowhead_1_01" class="arrowhead"><</div>
            <div id="arrowhead_1_02" class="arrowhead">></div>
          </div>
        </div>
        <div id="left_02" class="left_box">
          <div id="hot_movie_title" class="header_font01 box_border">
            最近热门电影<div class="hover_font03 hoverall">热门</div>
            <div class="hover_font03 hoverall">最新</div>
            <div class="hover_font03 hoverall">豆瓣高分</div>
            <div class="hover_font03 hoverall">冷门佳片</div>
            <div class="hover_font03 hoverall">华语</div>
            <div class="hover_font03 hoverall">欧美</div>
            <div class="hover_font03 hoverall">韩国</div>
            <div class="hover_font03 hoverall">日本</div>
            <div style="left:11.5rem" class="hover_font02 hoverall">更多»</div>
          </div>
        </div>
        <div id="left_03" class="left_box">
          <div id="hot_title" class="header_font01 box_border">
            最近热门电视剧<div class="hover_font03 hoverall">热门</div>
            <div class="hover_font03 hoverall">热门</div>
            <div class="hover_font03 hoverall">国产剧</div>
            <div class="hover_font03 hoverall">综艺</div>
            <div class="hover_font03 hoverall">美剧</div>
            <div class="hover_font03 hoverall">日剧</div>
            <div class="hover_font03 hoverall">韩剧</div>
            <div class="hover_font03 hoverall">日本动画</div>
            <div class="hover_font03 hoverall">纪录片</div>
            <div style="left:7.9rem" class="hover_font02 hoverall">更多»</div>
          </div>
        </div>
        <div id="left_04" class="left_box">
          <div class="left_min_a header_font01 box_border">
            热门推荐
            
            <div id="pro02" class="pro"><span>null</span>/<span>null</span></div>
            <div id="arrowhead_1_01" class="arrowhead"><</div>
            <div id="arrowhead_1_02" class="arrowhead">></div>
          </div>
        </div>
        <div id="left_05" class="left_box">
          <div class="header_font01 box_border">最受欢迎的影评<div class="hover_font02 hoverall">更多热门影评»</div><div class="hover_font02 hoverall"">新片影评»</div></div>
        </div>
      </div>
      <div id="right">
        <div id="right_01" class="right_box">
          <a class="hover_font01 hoverall" href="">豆瓣电影评分八问</a>
        </div>
        <div id="right_02" class="right_box">
          <div style="margin-top: 1.5rem" class="header_font01 box_border">
            一周口碑榜<a id="rb2_01" class="hover_font01 hoverall" href=""
              >更多榜单»</a
            >
          </div>
          <div class="box_border rb2_02">
            1<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            2<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            3<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            4<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            5<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            6<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            7<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            8<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            9<a href="" class="hover_font02 hoverall">null</a>
          </div>
          <div class="box_border rb2_02">
            10<a href="" class="hover_font02 hoverall">null</a>
          </div>
        </div>
        <div id="right_03" class="right_box">
          <div class="header_font01 box_border" style="margin-top: 2rem">
            热门片单
          </div>
          <div
            class="hover_font02 box_border"
            style="justify-content: space-between"
          >
            <a href="" class="hoverall" style="text-decoration: none">null</a>
            <span class="hover_font01" style="margin-right: 1rem">null</span>
          </div>
        </div>
        <div id="right_04" class="right_box">
          <div class="box_border header_font01">合作联系</div>
          <div id="email_all">
            <div class="email_right">
              <div>
                电影合作邮箱:<img
                  id="email01"
                  src="pictures/index/5.png"
                  alt=""
                />
              </div>
              <div class="email_right">
                电视剧合作邮箱:<img
                  id="email02"
                  src="pictures/index/6.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div id="right_05" class="right_box">
          <div class="box_border header_font01">关注我们</div>
          <div id="guanzhu">
            <a href=""><img src="pictures/index/weibo.png" alt="" /></a
            ><a href=""><img src="pictures/index/weixin.png" alt="" /></a
            ><a href=""><img src="pictures/index/banzhui.png" alt="" /></a
            ><a href=""><img src="pictures/index/guangyin.png" alt="" /></a>
          </div>
          <div id="guanzhu_01">
            <span class="hover_font02 hoverall">微博</span
            ><span class="hover_font02 hoverall">微信</span
            ><span class="hover_font02 hoverall">辩嘴</span
            ><span style="margin-right: 0.5rem" class="hover_font02 hoverall"
              >光影club</span
            >
          </div>
          <div id="right_bottom">
            <img src="pictures/index/7.jpg" alt="" />
            <a href="" class="hover_font01" style="font-size: 0.8rem"
              ><div>豆瓣2021年度电影榜单，开启全年佳片大赏</div></a
            >
            <div class="hover_font03">豆瓣电影</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let downl = document.querySelector("#download");
    function show(x) {
      downl.style.display = "block";
    }
    function show_out(x) {
      downl.style.display = "none";
    }
  </script>
</html>
